# file-reader

./: .gitignore  ReadMe.md  pom.xml  test_file_date_issue.csv  test_file_device_issue.csv  test_file_spend_issue.csv  test_file_userid_issue.csv
src/main/java/com/filereader/: DateProcessor.java  FileDownloader.java  FileDownloaderApp.java  FileReader.java  ResultsCollector.java  UnZipFile.java
src/main/resources/: log4j.properties
src/test/groovy/com/filereader/: FileDownloaderAppSpec.groovy
src/test/java/com/filereader/: DateProcessorTest.java  FileDownloaderAppTest.java  FileDownloaderTest.java  FileReaderTest.java  UnZipFileTest.java
